In [19]:
import pandas as pd

In [20]:
df1=pd.read_csv("sales_082020.csv")
df1

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09
...,...,...,...,...,...,...,...,...,...,...
237666,p7ibf7soot,GB,ss7jy9ks,GB,hzc7pmjxmsb6,Bottoms - Womens,NaN,GBP,17.11,2020-08-06
237667,2hg8zirueq,US,bk6apusi,US,fskn84lfyrvz,Home,NaN,USD,69.00,2020-08-05
237668,k5hmcfxcs6,GB,n2ez0xph,GB,5afe7yhdpcmz,Other,NaN,GBP,58.28,2020-08-05
237669,ca8nc8qv1x,GB,j1s4nqxb,GB,ktdrjbrq0fo2,Shoes,NaN,GBP,9.46,2020-08-05
237670,z09h7w9zcd,US,0au7baxi,US,0r1qni2g1zi4,Other,NaN,USD,160.76,2020-08-06

In [21]:
df2=pd.read_csv("currency_rates_082020_EUR.csv")
df2

    currency       date    rate
0        EUR   8/1/2020  1.0000
1        EUR   8/2/2020  1.0000
2        EUR   8/3/2020  1.0000
3        EUR   8/4/2020  1.0000
4        EUR   8/5/2020  1.0000
..       ...        ...     ...
215      BRL   8/6/2020  6.3324
216      BRL   8/7/2020  6.4111
217      BRL   8/8/2020  6.4111
218      BRL   8/9/2020  6.4111
219      BRL  8/10/2020  6.4351

[220 rows x 3 columns]

In [22]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237671 entries, 0 to 237670
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   buyer_id        237671 non-null  object
 1   buyer_country   237671 non-null  object
 2   seller_id       237671 non-null  object
 3   seller_country  237671 non-null  object
 4   product_code    237671 non-null  object
 5   category        237655 non-null  object
 6   brand           119330 non-null  object
 7   currency        237671 non-null  object
 8   price           237671 non-null  float64
 9   date            237671 non-null  object
dtypes: float64(1), object(9)
memory usage: 18.1+ MB

In [24]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 220 entries, 0 to 219
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   currency  220 non-null    object
 1   date      220 non-null    object
 2   rate      220 non-null    float64
dtypes: float64(1), object(2)
memory usage: 5.3+ KB

In [62]:
df2.sample(10)

    currency        date        rate
206      CZK  2020-08-07   26.308050
96       DKK  2020-08-07    7.448150
205      CZK  2020-08-06   26.325700
76       CHF  2020-08-07    1.075630
71       CHF  2020-08-02    1.076325
56       NZD  2020-08-07    1.786125
143      JPY  2020-08-04  124.781500
38       AUD  2020-08-09    1.646306
17       GBP  2020-08-08    0.903200
165      SGD  2020-08-06    1.625940

In [26]:
df1.sample(10)

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
194532,t5iofkbwr2,US,ag6lq2b5,US,llwg4lan8vbx,Dresses,Urban Outfitters,USD,28.77,2020-08-07
160343,x9hp3amhjo,GB,0khz1h68,GB,8qut1711v0eg,Outerwear - Mens,Reebok,GBP,16.84,2020-08-08
50296,ltcf5j6bz2,GB,2498u6mi,GB,z8lmztfbyo17,Bottoms - Womens,Gymshark,GBP,14.50,2020-08-06
153826,shxv8u4dpa,GB,1vu4meir,GB,r1bmo7whdvpv,Tops - Womens,NaN,GBP,11.48,2020-08-05
208967,ki14wrx1il,GB,li6hf0gz,GB,tbr0mzwnchm3,Tops - Womens,NaN,GBP,6.85,2020-08-06
110663,8ogjheul3p,GB,ihc6z95v,GB,qrhwm5lww8qs,Jewellery,NaN,GBP,5.39,2020-08-03
11498,447vjw2ea1,GB,10wglruc,GB,tcwu9fg9i2th,Dresses,NaN,GBP,17.09,2020-08-04
48429,1843ioizkp,US,2tq46f58,US,95q5v92pami7,Tops - Mens,FTP,USD,22.26,2020-08-03
201530,juz48wc55a,US,rxhl1nfi,US,u1jimvqf2akd,Home,NaN,USD,16.81,2020-08-07
199381,wy7f8a91u8,US,zaw1ngi9,US,tsy3y35jv08v,Home,NaN,USD,1.07,2020-08-07

In [27]:
df1.shape

(237671, 10)

1. How many rows in the sales dataset? (237,671)

In [28]:
df1.shape[0] #this [0] item gives me a number of rows and [1] gives a number of column

237671

2. How many columns in the sales dataset? (10)

In [29]:
df1.shape[1]

10

3. What is the total number of sellers? (114,227)

In [30]:
df1["seller_id"].value_counts().count()
#df1["seller_id"].nunique()

114227

**we will create new dataframe with merge method. But first we have to convert common columns to same format

In [31]:
display(df1["date"], df2["date"])

0         2020-08-03
1         2020-08-09
2         2020-08-07
3         2020-08-09
4         2020-08-09
             ...
237666    2020-08-06
237667    2020-08-05
237668    2020-08-05
237669    2020-08-05
237670    2020-08-06
Name: date, Length: 237671, dtype: object

0       8/1/2020
1       8/2/2020
2       8/3/2020
3       8/4/2020
4       8/5/2020
         ...
215     8/6/2020
216     8/7/2020
217     8/8/2020
218     8/9/2020
219    8/10/2020
Name: date, Length: 220, dtype: object

In [54]:
df2["date"]=pd.to_datetime(df2.date)# we convert df2 to datetime.Now df2's dtype is datetime
df2["date"]

0     2020-08-01
1     2020-08-02
2     2020-08-03
3     2020-08-04
4     2020-08-05
         ...
215   2020-08-06
216   2020-08-07
217   2020-08-08
218   2020-08-09
219   2020-08-10
Name: date, Length: 220, dtype: datetime64[ns]

In [55]:
df2.date = df2.date.dt.strftime('%Y-%m-%d')# we convert df2's format and types.
df2.date

0      2020-08-01
1      2020-08-02
2      2020-08-03
3      2020-08-04
4      2020-08-05
          ...
215    2020-08-06
216    2020-08-07
217    2020-08-08
218    2020-08-09
219    2020-08-10
Name: date, Length: 220, dtype: object

In [68]:
df3=df1.merge(df2,how="inner",on=["date","currency"])
df3

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,0.89935
1,rd209r8c7c,GB,9p2ansc9,GB,wpxxf59cq7pc,Outerwear - Mens,Adidas Originals,GBP,24.91,2020-08-03,0.89935
2,pqbcrl8azx,GB,r9zmzem8,GB,ua9mmn86wsqy,Tops - Womens,NaN,GBP,19.31,2020-08-03,0.89935
3,j5en1rwmxp,GB,3o2nz88r,GB,tduo2uy8iszl,Bottoms - Womens,Urban Outfitters,GBP,16.98,2020-08-03,0.89935
4,kjdezxeh1l,GB,7g56ublf,GB,39o00tcu89zq,Other,NaN,GBP,2.85,2020-08-03,0.89935
...,...,...,...,...,...,...,...,...,...,...,...
237666,d7dx6f3qv7,RoW,e2p108mu,RoW,nan9a4p10ayk,Tops - Mens,NaN,PLN,4.24,2020-08-04,4.39693
237667,iaf2ck3rj6,IT,gjb1qntq,RoW,lxj477q1hab2,Accessories,NaN,CZK,3923.18,2020-08-04,26.12360
237668,tucgt70cwc,AU,9adnlxvr,RoW,2g0g0obhwjuc,Jewellery,NaN,PLN,525.82,2020-08-09,4.41427
237669,rrfjxzbdxu,US,w2pozh7u,US,5mm5eg99xbu2,Bottoms - Womens,Brandy Melville,BRL,34.92,2020-08-06,6.33240
237670,wnmihth4io,GB,5yogzc17,RoW,wrgq88ujwh5d,Bottoms - Womens,NaN,NOK,533.06,2020-08-08,10.64540

4. What is the total value of sales in EUR? (€6,471,511)

In [69]:
df3["total"]=df3.price / df3.rate  # we create a new column named "total"
df3

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,total
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,0.89935,21.248680
1,rd209r8c7c,GB,9p2ansc9,GB,wpxxf59cq7pc,Outerwear - Mens,Adidas Originals,GBP,24.91,2020-08-03,0.89935,27.697782
2,pqbcrl8azx,GB,r9zmzem8,GB,ua9mmn86wsqy,Tops - Womens,NaN,GBP,19.31,2020-08-03,0.89935,21.471062
3,j5en1rwmxp,GB,3o2nz88r,GB,tduo2uy8iszl,Bottoms - Womens,Urban Outfitters,GBP,16.98,2020-08-03,0.89935,18.880302
4,kjdezxeh1l,GB,7g56ublf,GB,39o00tcu89zq,Other,NaN,GBP,2.85,2020-08-03,0.89935,3.168955
...,...,...,...,...,...,...,...,...,...,...,...,...
237666,d7dx6f3qv7,RoW,e2p108mu,RoW,nan9a4p10ayk,Tops - Mens,NaN,PLN,4.24,2020-08-04,4.39693,0.964309
237667,iaf2ck3rj6,IT,gjb1qntq,RoW,lxj477q1hab2,Accessories,NaN,CZK,3923.18,2020-08-04,26.12360,150.177617
237668,tucgt70cwc,AU,9adnlxvr,RoW,2g0g0obhwjuc,Jewellery,NaN,PLN,525.82,2020-08-09,4.41427,119.118223
237669,rrfjxzbdxu,US,w2pozh7u,US,5mm5eg99xbu2,Bottoms - Womens,Brandy Melville,BRL,34.92,2020-08-06,6.33240,5.514497
237670,wnmihth4io,GB,5yogzc17,RoW,wrgq88ujwh5d,Bottoms - Womens,NaN,NOK,533.06,2020-08-08,10.64540,50.074210

In [70]:
round(df3["total"].sum())

6471511

5. Which brand has the highest number of purchases during the period? (Nike)

In [71]:
df3["brand"].describe()
#df3["brand"].mode()
#df3["brand"].value_counts().head(1)

count     119330
unique      1134
top         Nike
freq        9575
Name: brand, dtype: object

In [72]:
df3

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,total
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,0.89935,21.248680
1,rd209r8c7c,GB,9p2ansc9,GB,wpxxf59cq7pc,Outerwear - Mens,Adidas Originals,GBP,24.91,2020-08-03,0.89935,27.697782
2,pqbcrl8azx,GB,r9zmzem8,GB,ua9mmn86wsqy,Tops - Womens,NaN,GBP,19.31,2020-08-03,0.89935,21.471062
3,j5en1rwmxp,GB,3o2nz88r,GB,tduo2uy8iszl,Bottoms - Womens,Urban Outfitters,GBP,16.98,2020-08-03,0.89935,18.880302
4,kjdezxeh1l,GB,7g56ublf,GB,39o00tcu89zq,Other,NaN,GBP,2.85,2020-08-03,0.89935,3.168955
...,...,...,...,...,...,...,...,...,...,...,...,...
237666,d7dx6f3qv7,RoW,e2p108mu,RoW,nan9a4p10ayk,Tops - Mens,NaN,PLN,4.24,2020-08-04,4.39693,0.964309
237667,iaf2ck3rj6,IT,gjb1qntq,RoW,lxj477q1hab2,Accessories,NaN,CZK,3923.18,2020-08-04,26.12360,150.177617
237668,tucgt70cwc,AU,9adnlxvr,RoW,2g0g0obhwjuc,Jewellery,NaN,PLN,525.82,2020-08-09,4.41427,119.118223
237669,rrfjxzbdxu,US,w2pozh7u,US,5mm5eg99xbu2,Bottoms - Womens,Brandy Melville,BRL,34.92,2020-08-06,6.33240,5.514497
237670,wnmihth4io,GB,5yogzc17,RoW,wrgq88ujwh5d,Bottoms - Womens,NaN,NOK,533.06,2020-08-08,10.64540,50.074210

6. How many items in the “Jewelry” category have no brand associated with them? (10,931)

In [76]:
df3[(df3["category"]=="Jewellery")&(df3["brand"].isnull())]

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,total
12,p6nqo9ow69,GB,nssbpcrq,GB,wq0l762madfz,Jewellery,NaN,GBP,5.46,2020-08-03,0.899350,6.071051
13,p6nqo9ow69,GB,nssbpcrq,GB,barsdufpkov1,Jewellery,NaN,GBP,5.38,2020-08-03,0.899350,5.982098
14,p6nqo9ow69,GB,nssbpcrq,GB,sx4v979fwe9g,Jewellery,NaN,GBP,5.55,2020-08-03,0.899350,6.171124
17,pykp4zs8mc,GB,scikolkp,GB,737xf8jztbe3,Jewellery,NaN,GBP,3.16,2020-08-03,0.899350,3.513649
18,o5xp196pcv,GB,scikolkp,GB,737xf8jztbe3,Jewellery,NaN,GBP,3.19,2020-08-03,0.899350,3.547006
...,...,...,...,...,...,...,...,...,...,...,...,...
237559,r5yybfohtd,RoW,obj73jrd,RoW,cltpu36u88j9,Jewellery,NaN,CHF,51.37,2020-08-06,1.080625,47.537305
237603,cdg1teu4ci,RoW,qkbj84x9,RoW,57vayo0pe16h,Jewellery,NaN,CHF,6.43,2020-08-05,1.078185,5.963726
237605,akms2z4sfi,RoW,46doai5x,RoW,23m53gbwhy5i,Jewellery,NaN,CHF,12.98,2020-08-05,1.078185,12.038750
237644,5dqjb29gah,RoW,echsgc0o,RoW,gamzhdm6zesg,Jewellery,NaN,SEK,328.72,2020-08-07,10.314180,31.870687
237668,tucgt70cwc,AU,9adnlxvr,RoW,2g0g0obhwjuc,Jewellery,NaN,PLN,525.82,2020-08-09,4.414270,119.118223

In [77]:
df3[(df3["category"]=="Jewellery")&(df3["brand"].isnull())]["product_code"]

12        wq0l762madfz
13        barsdufpkov1
14        sx4v979fwe9g
17        737xf8jztbe3
18        737xf8jztbe3
              ...
237559    cltpu36u88j9
237603    57vayo0pe16h
237605    23m53gbwhy5i
237644    gamzhdm6zesg
237668    2g0g0obhwjuc
Name: product_code, Length: 13525, dtype: object

In [78]:
df3[(df3["category"]=="Jewellery")&(df3["brand"].isnull())]["product_code"].nunique()
#df3[(df3["category"]=="Jewellery")].drop_duplicates(subset = "product_code")["brand"].isnull().value_counts()

10931

In [44]:
#Syntax: DataFrame.drop_duplicates(subset=None, keep=’first’, inplace=False)
df3.duplicated().sum()

40

7. How many brands have between 35 and 55 transactions (inclusive)? (81)

In [83]:
df3.sample(5)

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,total
3440,ydz36rf04d,GB,kgrfisuv,GB,vfuacq8sge4r,Bottoms - Womens,NaN,GBP,22.90,2020-08-03,0.899350,25.462834
30945,2mbwg1ycvv,GB,ie8t2iys,GB,8vbftc11zd4x,Dresses,C/meo Collective,GBP,10.66,2020-08-09,0.902780,11.807971
22461,3tj5ly896k,GB,dbm0o9qu,GB,5luxqytw1osn,Bottoms - Womens,NaN,GBP,26.42,2020-08-09,0.902780,29.265159
208732,h1sgi7a4p2,US,miv5abf4,US,f314ni981bhr,Bottoms - Womens,Levi's,USD,32.67,2020-08-05,1.187255,27.517256
4473,bsd3ghhjm9,GB,15th22eg,GB,21k1zi4ffrsa,Jewellery,NaN,GBP,5.31,2020-08-03,0.899350,5.904264

In [84]:
(df3["brand"].value_counts()>34)

Nike                   True
Brandy Melville        True
Topshop                True
PrettyLittle Thing     True
Adidas                 True
                      ...
Filson                False
Surf Gypsy            False
Chaser                False
All Things Mochi      False
KTZ                   False
Name: brand, Length: 1134, dtype: bool

In [85]:
 (df3["brand"].value_counts()<=55)

Nike                  False
Brandy Melville       False
Topshop               False
PrettyLittle Thing    False
Adidas                False
                      ...
Filson                 True
Surf Gypsy             True
Chaser                 True
All Things Mochi       True
KTZ                    True
Name: brand, Length: 1134, dtype: bool

In [86]:
((df3["brand"].value_counts()>34) & (df3["brand"].value_counts()<=55)).sum()

81

In [46]:
#difference method

brand_sales = df3.groupby("brand")["date"].count()
count = 0
for i in brand_sales:
    if i >= 35 and i <= 55:
        count += 1
count

81

8. How many pairs of shoes were purchased by Australian (AU) buyers? (658)

In [57]:
df3.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,total
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,0.89935,21.248680
1,rd209r8c7c,GB,9p2ansc9,GB,wpxxf59cq7pc,Outerwear - Mens,Adidas Originals,GBP,24.91,2020-08-03,0.89935,27.697782
2,pqbcrl8azx,GB,r9zmzem8,GB,ua9mmn86wsqy,Tops - Womens,NaN,GBP,19.31,2020-08-03,0.89935,21.471062
3,j5en1rwmxp,GB,3o2nz88r,GB,tduo2uy8iszl,Bottoms - Womens,Urban Outfitters,GBP,16.98,2020-08-03,0.89935,18.880302
4,kjdezxeh1l,GB,7g56ublf,GB,39o00tcu89zq,Other,NaN,GBP,2.85,2020-08-03,0.89935,3.168955

In [87]:
df1[(df1["buyer_country"]=="AU")&(df1["category"]=="Shoes")]["buyer_id"].count()

658

9. Which brand has the highest average transaction value? (Goyard)

In [91]:
df3.groupby("brand")["total"].mean().nlargest()

brand
Goyard          338.926936
Loewe           334.530369
Craig Green     266.792684
TAG Heuer       224.586782
Emilio Pucci    214.758636
Name: total, dtype: float64

In [92]:
df3.groupby("brand")["total"].mean().nlargest().index[0]

'Goyard'

10. What is the total value of items purchased by GB buyers from GB sellers? (€3,526,745)

In [93]:
df3[(df3["buyer_country"]=="GB")&(df3["seller_country"]=="GB")]

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,total
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,0.899350,21.248680
1,rd209r8c7c,GB,9p2ansc9,GB,wpxxf59cq7pc,Outerwear - Mens,Adidas Originals,GBP,24.91,2020-08-03,0.899350,27.697782
2,pqbcrl8azx,GB,r9zmzem8,GB,ua9mmn86wsqy,Tops - Womens,NaN,GBP,19.31,2020-08-03,0.899350,21.471062
3,j5en1rwmxp,GB,3o2nz88r,GB,tduo2uy8iszl,Bottoms - Womens,Urban Outfitters,GBP,16.98,2020-08-03,0.899350,18.880302
4,kjdezxeh1l,GB,7g56ublf,GB,39o00tcu89zq,Other,NaN,GBP,2.85,2020-08-03,0.899350,3.168955
...,...,...,...,...,...,...,...,...,...,...,...,...
235867,4bdwbzrro6,GB,k3mm4vxx,GB,83ud4yc60daa,Accessories,NaN,EUR,19.03,2020-08-04,1.000000,19.030000
236300,opd00596sb,GB,an5r1hl6,GB,0ku1jrnf43o3,Tops - Womens,Fendi,EUR,59.95,2020-08-04,1.000000,59.950000
236796,yfi1i9skeo,GB,x20r5ih7,GB,cqevc7rcp5my,Tops - Mens,Octobers Very Own,CAD,422.54,2020-08-03,1.575375,268.215504
236924,0txj6lkg8n,GB,wpenf96j,GB,xczajl2pp9se,Accessories,Louis Vuitton,NZD,117.11,2020-08-09,1.785000,65.607843
237633,k357zicv95,GB,pzbp73fd,GB,yemuo4mkv1ux,Bottoms - Mens,Unbranded,SEK,212.27,2020-08-05,10.272170,20.664572

In [94]:
df3[(df3["buyer_country"]=="GB")&(df3["seller_country"]=="GB")]["total"]

0          21.248680
1          27.697782
2          21.471062
3          18.880302
4           3.168955
             ...
235867     19.030000
236300     59.950000
236796    268.215504
236924     65.607843
237633     20.664572
Name: total, Length: 133876, dtype: float64

In [49]:
df3[(df3["buyer_country"]=="GB")&(df3["seller_country"]=="GB")]["total"].sum()

3526745.033129233

11. What percentage of US sellers' transactions were purchased by US buyers? (95.97%)

In [50]:
x=df3[(df3["buyer_country"]=="US")&(df3["seller_country"]=="US")]["total"].sum()

In [51]:
y=df3[df3["seller_country"]=="US"]["total"].sum()

In [52]:
x/y*100

95.96922067159569